.main
  display: flex
  flex-direction: column
  align-items: center
//   background-image: url('../../images/background-img.png')
  background-image: url('{{ Vite::asset(resources/images/background-img.png)}}')
  background-repeat: no-repeat
  background-position: top
  margin: 0 0 34.55px
